VITE_SUPABASE_PROJECT_ID="qmfqkpddrifffvlfevyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtZnFrcGRkcmlmZmZ2bGZldnlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MDgyOTEsImV4cCI6MjA4NDM4NDI5MX0._RTUsNXInjecntAMFKCio6rZHo5_yZnvMSbORMtuYQA"
VITE_SUPABASE_URL="https://qmfqkpddrifffvlfevyf.supabase.co"
