VITE_SUPABASE_PROJECT_ID="hwqzkkldhmfcrsqalade"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3cXpra2xkaG1mY3JzcWFsYWRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyODYxOTcsImV4cCI6MjA4Njg2MjE5N30.Cbxx8fICjpSubO-7qrTDLyoqG5FdeXu_vhDHHyzGbd4"
VITE_SUPABASE_URL="https://hwqzkkldhmfcrsqalade.supabase.co"
